@font-face {
  font-family: Lexend;
  src: url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:wght@800&display=swap');
}

:root {
  --label-background: #ccc;
  --card-background: #efefef;
  --text-color: #000;
  --border-background: #999;
  --sticky-background: #fff;
  --movie-background: #E4C8DD;
  --tvshow-background: #92C9DD;
  --book-background: #15C8CB;
  --comic-background: #F4C27C;
  --videogame-background: #EB8984;
  --radio-button-unchecked: url("./assets/radio_button_unchecked-black.svg");
  --radio-button-checked: url("./assets/radio_button_checked-black.svg");
  
  --movie-icon: url("./assets/movie-black.svg");
  --tvshow-icon: url("./assets/tv-black.svg");
  --book-icon: url("./assets/book-black.svg");
  --comic-icon: url("./assets/comic-black.svg");
  --videogame-icon: url("./assets/videogame-black.svg");
}

html,
body {
  font-family: Verdana, Arial, sans-serif;
  font-family: "Lexend", serif;
  font-size: 16px;
  line-height: 1;
  margin: 0;
}

body {
  background: #000 url("./assets/stars.webp") fixed top left;
  background-position: fixed;
  background-size: 500px;
}

/* WRAPPER */
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  padding: 0 1rem 1rem;
  gap: 1.5rem;
}

@media screen and (min-width: 600px) {
  .wrapper {
    max-width: 568px;
    margin: 0 auto;
    padding: 0 0 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    max-width: 850px;
    grid-template-columns: 1fr 2fr;
  }
}

/* HEADER */
.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--sticky-background);
  padding: 1rem;
  height: fit-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
}

.sticky .title {
  border-bottom: 1px solid black;
  margin: 0;
  font-weight: 400;
}
@media screen and (min-width: 1000px) {
  .sticky .title {
    padding-bottom: .25rem;
  }
}

h2 {
  margin: .5rem 0 0;
  font-weight: 400;
}

/* SORT/FILTER */
fieldset {
  margin: 0;
  border: 0;
  padding: 0;
}

.checkbox,
.radio {
  display: none;
}

.label {
  display: inline-flex;
  background: var(--label-background);
  color: black;
  cursor: pointer;
  border-radius: 25px;
  font-size: 1rem;
  padding: 6px 10px;
  margin: .5rem 0 0;
  transition: all .25s;
}

.label::before {
  content: "";
  height: 1rem;
  width: 1rem;
  display: inline-block;
  margin-right: .25rem;
  background-image: var(--radio-button-unchecked);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .label::before {
  background-image: var(--radio-button-checked);
}

/* SW ITEMS */
.sw-item {
  display: none;
}

.sw-item.visible {
  display: block;
}

/* CARD */
.card {
  display: grid;
  background: var(--card-background);
  border-radius: 10px;
  margin: 0 auto 1.5rem;
  grid-template-columns: 75px 1fr;
  grid-template-rows: 1fr auto;
}
.card p,
.card h3 {
  margin: 0;
  font-weight: 400;
}
.card h3 {
  line-height: 1.25;
}

.card p {
  display: flex;
}

.movie .card-type,
.movie.label {
  background-color: var(--movie-background);
}

.movie .card-type {
  background-image: var(--movie-icon);
}

.tvshow .card-type,
.tvshow.label {
  background-color: var(--tvshow-background);
}

.tvshow .card-type {
  background-image: var(--tvshow-icon);
}

.book .card-type,
.book.label {
  background-color: var(--book-background);
}

.book .card-type {
  background-image: var(--book-icon);
}

.comic .card-type,
.comic.label {
  background-color: var(--comic-background);
}

.comic .card-type {
  background-image: var(--comic-icon);
}

.videogame .card-type,
.videogame.label {
  background-color: var(--videogame-background);
}

.videogame .card-type {
  background-image: var(--videogame-icon);
}

.card-type {
  grid-column-start: 1;
  grid-column-end: 2;
  display: grid;
  grid-row-start: 1;
  grid-row-end: 3;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.card-title {
  padding: 1rem;
}

.card-meta {
  display: flex;
  flex-wrap: wrap;
  border-top: 2px solid var(--border-background );
  padding: .5rem 1rem;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 2;
  grid-column-end: 2;
  font-size: .75rem;
  column-gap: 12px;
  row-gap: 6px;
}

#support {
  display: none;
}

@media screen and (min-width: 1000px) {
  #starwars {
    margin-top: 1rem;
  }
  
  #support {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    border-top: 1px solid var(--border-background);
    margin-top: 1rem;
    padding-top: .5rem;
  }
}